# spring-core-devops

./: README.md  pom.xml
src/main/java/guru/springframework/bootstrap/profilesysout/: DefaultProfileSysOut.java  DevProfileSysOut.java  NonProfileBean.java  ProdProfileSysOut.java  QAProfileSysOut.java
src/main/java/guru/springframework/config/: QaEncryptedConfig.java
src/main/java/guru/springframework/services/: ProductServiceImpl.java
src/main/java/guru/springframework/services/jms/: JmsTextMessageServiceImpl.java
src/main/resources/: application-dev.yml  application-qa.properties  application-qa2.properties  application-rdsmysql.properties  application.properties  qa.encrypted.properties
src/test/java/guru/springframework/: SpringCoreDevOpsApplicationTests.java
src/test/java/guru/springframework/config/: DataSourceConfig.java
src/test/java/guru/springframework/ds/: DataSourceTest.java  DevDataSource.java  FakeDataSource.java  ProdDataSource.java  QADataSource.java
src/test/java/guru/springframework/jms/: FakeJmsBroker.java
src/test/resources/: encrypted-testing.properties
