guru.springframework.profile.message=This is mysql rds Profile
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://database-1.cluster-c14pgwqxk5au.us-east-1.rds.amazonaws.com:3306/springgurudb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=password
