guru.springframework.profile.message=This is mysql rds Profile
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://database-1.cluster-c14pgwqxk5au.us-east-1.rds.amazonaws.com:3306/springgurudb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ENC(6xJ7oYoV/LbXM9XD+BJ1DQ==)
spring.datasource.password=ENC(+aYmQFXA5yKrd4nmwtjw9nTGuIWgOUFn)

jasypt.encryptor.password=password
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
#spring.datasource.username=ENC(3ZeqNvW+Rm0DgOkkVVXgPBxIEeyXsKQ6)
#spring.datasource.password=ENC(1qHrTuI0RB4Qzl3zPE3FmQ==)
